<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TFC Alloy Calculator</title>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		@font-face {
			font-family: 'minecraftfont';
			src: url('./data/font/minecraftfont.eot');
			src: local('minecraftfont'), url('./data/font/minecraftfont.woff') format('woff'), url('./data/font/minecraftfont.ttf') format('truetype');
		}
		.minecraft-font {
			font-family: 'minecraftfont' !important;
		}
		* { margin: 0; padding: 0; font-family:  }
		body > .wrapper {
			width: 100vw;
			height: 100vh;
			background-color: gray;
		}
		#app {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: grid;
			grid-template-areas: ". . ." ". app ." ". . .";
			grid-template-rows:    1fr 400px 1fr;
			grid-template-columns: 1fr 400px 1fr;
			width: 640px;
			height: 480px;
			background-color: rgb(51,51,51);
		}
		canvas#gui { grid-area: app; }
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="app">
			<span class="minecraft-font">Test</span>
		</div>
	</div>
</body>
</html>